{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\fonts"
		},
		{
			"path": "..\\img"
		},
		{
			"path": "..\\js"
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.fontFamily": ""
	}
}